KengoTODA/actions-setup-docker-compose/action.yml
name: 'Setup docker-compose'
description: 'Automate download and set up process for docker-compose command'
author: 'Kengo TODA <skypencil@gmail.com>'
inputs:
  version:
    required: true
    description: 'the version of docker-compose command'
branding:
  color: blue
  icon: play
runs:
  using: 'node16'
  main: 'dist/index.js'

xhaiker/rust-release.action/.github/workflows/test.yaml
- name: Setup docker-compose
  uses: KengoTODA/actions-setup-docker-compose@v1.0.3
  with:
    version: "v2.2.1"

Sviat330/Blood-Bank-Management-System/.github/workflows/test.yml
- name: install docker compose 
  uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: '2.17.3'

Neal-yes/AI_Support_System/.github/workflows/seed-embeddings.yml
- name: Set up Docker Compose
  uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: v2.27.1

Gabbo0709/social-network/.github/workflows/CI.yml
- name: Setup docker-compose
  uses: KengoTODA/actions-setup-docker-compose@v1.0.9
  with:
    version: 2.29.7 # Setup a specific version of docker-compose