KengoTODA/actions-setup-docker-compose/action.yml
name: 'Setup docker-compose'
description: 'Automate download and set up process for docker-compose command'
author: 'Kengo TODA <skypencil@gmail.com>'
inputs:
  version:
    required: true
    description: 'the version of docker-compose command'
branding:
  color: blue
  icon: play
runs:
  using: 'node16'
  main: 'dist/index.js'

hypercerts-org/hypercerts/.github/workflows/e2e-tests.yml
- uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: '2.18.1'

rkeane1996/fantasy-gaa/.github/workflows/run-component-tests.yml
- name: Setup docker compose
  uses: KengoTODA/actions-setup-docker-compose@main
  with:
    version: '2.6.1'

LSDAF/lsdaf_backend/.github/workflows/docker-build.yml
- name: 📦 Setup Docker compose
  uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: '2.30.3'

carlosonunez/cloud-native-example-app/.github/workflows/main.yaml
- uses: KengoTODA/actions-setup-docker-compose@main
  name: Setup Docker Compose
  with:
    version: '2.21.0'