KengoTODA/actions-setup-docker-compose/action.yml
name: 'Setup docker-compose'
description: 'Automate download and set up process for docker-compose command'
author: 'Kengo TODA <skypencil@gmail.com>'
inputs:
  version:
    required: true
    description: 'the version of docker-compose command'
branding:
  color: blue
  icon: play
runs:
  using: 'node16'
  main: 'dist/index.js'

TVinhNguyen/Pixoria/.github/workflows/main-ci.yml
- name: Setup Docker Compose
  uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: '2.20.2'

carlosonunez/tripit-apis/.github/workflows/main.yml
- uses: KengoTODA/actions-setup-docker-compose@main
  name: Set up Docker Compose
  with:
    version: '2.37.3'

OpenVoiceOS/ovos-plugin-arena/.github/workflows/tests.yml
- name: Update docker-compose
  uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: "2.28.0"