KengoTODA/actions-setup-docker-compose/action.yml
name: 'Setup docker-compose'
description: 'Automate download and set up process for docker-compose command'
author: 'Kengo TODA <skypencil@gmail.com>'
inputs:
  version:
    required: true
    description: 'the version of docker-compose command'
branding:
  color: blue
  icon: play
runs:
  using: 'node16'
  main: 'dist/index.js'

s1r3m/fast_api_orders/.github/workflows/autotests.yml
- uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: '2.28.1' # the full version of `docker-compose` command

scientist-softserv/actions/setup-env/action.yaml
- name: Install docker-compose
  uses: KengoTODA/actions-setup-docker-compose@main
  with:
    version: '2.12.2'

scientist-softserv/actions/setup-env/action.yaml
- name: Install docker-compose
  uses: KengoTODA/actions-setup-docker-compose@main
  with:
    version: '3.8'

monta-app/github-workflows/docker-gradle-setup/action.yml
- name: Install docker compose
  uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: 'latest'