KengoTODA/actions-setup-docker-compose/action.yml
name: 'Setup docker-compose'
description: 'Automate download and set up process for docker-compose command'
author: 'Kengo TODA <skypencil@gmail.com>'
inputs:
  version:
    required: true
    description: 'the version of docker-compose command'
branding:
  color: blue
  icon: play
runs:
  using: 'node16'
  main: 'dist/index.js'

arc-flow/khabaramKon/.github/workflows/main.yaml
- uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: '2.30.1'

KengoTODA/actions-setup-docker-compose/.github/workflows/test.yml
- uses: ./
  with:
    version: 'v2.4.1'

grafana/terraform-provider-grafana/.github/workflows/acc-tests.yml
- uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: '2.23.0'

nmessias/rinha-de-backend-2024-01/.github/workflows/run-gatling.yml
- uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: '2.45.5'