KengoTODA/actions-setup-docker-compose/action.yml
name: 'Setup docker-compose'
description: 'Automate download and set up process for docker-compose command'
author: 'Kengo TODA <skypencil@gmail.com>'
inputs:
  version:
    required: true
    description: 'the version of docker-compose command'
branding:
  color: blue
  icon: play
runs:
  using: 'node16'
  main: 'dist/index.js'

carlosonunez/flight-summarizer/.github/workflows/main.yaml
- uses: KengoTODA/actions-setup-docker-compose@main
  name: Set up Docker Compose
  with:
    version: '2.27.1'

observIQ/terraform-provider-bindplane/.github/workflows/ci.yml
- uses: KengoTODA/actions-setup-docker-compose@main
  with:
    version: '2.7.0'

KengoTODA/actions-setup-docker-compose/.github/workflows/test.yml
- uses: ./
  with:
    version: '1.26.2'

dmlaorg/dmla_releases_beta/.github/workflows/update_site.yml
- name: install compose  
  uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: '2.32.0' # the full version of `docker-compose` command