KengoTODA/actions-setup-docker-compose/action.yml
name: 'Setup docker-compose'
description: 'Automate download and set up process for docker-compose command'
author: 'Kengo TODA <skypencil@gmail.com>'
inputs:
  version:
    required: true
    description: 'the version of docker-compose command'
branding:
  color: blue
  icon: play
runs:
  using: 'node16'
  main: 'dist/index.js'

genesislcap/appdev-workflows/.github/workflows/build-docker-projects.yml
- uses: KengoTODA/actions-setup-docker-compose@v1.2.2
  with:
    version: '1.29.2'

zama-ai/kms/.github/workflows/common-benchmarks.yml
- name: Setup Docker Compose latest version
  uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: '2.23.3'

Yanto3528/zenith-zone-backend/.github/workflows/test.yml
- uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: "2.16.0"

Yanto3528/zenith-zone-backend/.github/workflows/test.yml
- uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: "3.8.0"