KengoTODA/actions-setup-docker-compose/action.yml
name: 'Setup docker-compose'
description: 'Automate download and set up process for docker-compose command'
author: 'Kengo TODA <skypencil@gmail.com>'
inputs:
  version:
    required: true
    description: 'the version of docker-compose command'
branding:
  color: blue
  icon: play
runs:
  using: 'node16'
  main: 'dist/index.js'

EspressoSystems/nitro-espresso-integration/.github/workflows/espresso-poster-e2e.yml
- name: Install docker-compose
  uses: KengoTODA/actions-setup-docker-compose@v1.2.1
  with:
    version: "2.22.0"

rcbj/oauth2-oidc-debugger/.github/workflows/website-test-live.yml
- name: Install docker-compose
  uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: '5.2.0'

operations-project/site-runner-example-app/.github/workflows/site-runner.test.yml
- name: Install docker-compose
  uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: '2.24.0'

YOU54F/pact-broker-docker/.github/workflows/test.yml
- uses: KengoTODA/actions-setup-docker-compose@v1
  if: ${{ env.ACT }}
  name: Install `docker-compose` for use with https://github.com/nektos/act
  with:
    version: '2.15.1'