KengoTODA/actions-setup-docker-compose/action.yml
name: 'Setup docker-compose'
description: 'Automate download and set up process for docker-compose command'
author: 'Kengo TODA <skypencil@gmail.com>'
inputs:
  version:
    required: true
    description: 'the version of docker-compose command'
branding:
  color: blue
  icon: play
runs:
  using: 'node16'
  main: 'dist/index.js'

Yanto3528/zenith-zone-backend/.github/workflows/test.yml
- uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: "2.20.3"

Callum027/ansible-collection-palworld-dedicated-server/.github/workflows/test.yml
- name: Setup Docker Compose
  uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: "2.24.5"

jijimenezf/prisma-tests/.github/actions/docker-compose/action.yml
- uses: KengoTODA/actions-setup-docker-compose@v1
  with:
    version: '2.14.2' # the full version of `docker-compose` command

pass-culture/pass-culture-main/.github/workflows/test_e2e.yml
- uses: KengoTODA/actions-setup-docker-compose@477353946803dd64eaa44008b865b6bfc88cab4e # v1.2.4
  with:
    version: "2.40.3"