KengoTODA/actions-setup-docker-compose/action.yml
name: 'Setup docker-compose'
description: 'Automate download and set up process for docker-compose command'
author: 'Kengo TODA <skypencil@gmail.com>'
inputs:
  version:
    required: true
    description: 'the version of docker-compose command'
branding:
  color: blue
  icon: play
runs:
  using: 'node16'
  main: 'dist/index.js'

goes-funky/workflows/.github/workflows/build-python.yaml
- name: Update docker-compose
  uses: KengoTODA/actions-setup-docker-compose@62da66e273e37258ddfb9ccc55f7934bdd25b57d
  with:
    version: v2.10.2

signalwire/actions-template/.github/actions/docker-compose/action.yml
- uses: KengoTODA/actions-setup-docker-compose@main
  with:
    version: '2.12.1'

Freddis/gym-tracker-web/.github/workflows/test.yml
- name: Setup docker-compose
  uses: KengoTODA/actions-setup-docker-compose@main
  with:
    version: '2.31.0'

centreon/centreon/.github/actions/behat-acceptance-testing/action.yml
- name: Install docker-compose
  uses: KengoTODA/actions-setup-docker-compose@main
  with:
    version: '2.10.2'